<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Authen" id="BYZ-38-t0r" customClass="ViewController" customModule="UngService27May19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-sH-dCB">
                                <rect key="frame" x="112.66666666666669" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Ln-IB-icX"/>
                                    <constraint firstAttribute="width" constant="150" id="K0i-P8-DvZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ung Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-AX-oOe">
                                <rect key="frame" x="91" y="251" width="193" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-Hp-5Fs">
                                <rect key="frame" x="87.666666666666686" y="299" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ecs-fD-bI1"/>
                                    <constraint firstAttribute="width" constant="200" id="rfA-yS-sI6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-PG-ZNE">
                                <rect key="frame" x="87.666666666666686" y="337" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Ss-tE-8dR"/>
                                    <constraint firstAttribute="height" constant="30" id="UqA-s1-Qqp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-8A-0dn">
                                <rect key="frame" x="91" y="375" width="95" height="30"/>
                                <color key="backgroundColor" red="0.65085500478744507" green="0.48782068490982056" blue="0.32124093174934387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UVA-Gk-Uec"/>
                                    <constraint firstAttribute="width" constant="95" id="deD-q6-Phz"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-2u-HfJ">
                                <rect key="frame" x="190" y="375" width="95" height="30"/>
                                <color key="backgroundColor" red="0.96480923891067505" green="0.79723376035690308" blue="0.67845255136489868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="EhS-Pi-NA8"/>
                                    <constraint firstAttribute="height" constant="30" id="Ynp-Su-sTz"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9C-EM-xFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bL3-2u-HfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="9PQ-07-Tcu"/>
                            <constraint firstItem="2sc-8A-0dn" firstAttribute="top" secondItem="7Ig-PG-ZNE" secondAttribute="bottom" constant="8" id="Bbg-BT-dpU"/>
                            <constraint firstItem="2sc-8A-0dn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-49" id="DiW-eo-2b7"/>
                            <constraint firstItem="7Ig-PG-ZNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUG-FU-kdE"/>
                            <constraint firstItem="SbR-sH-dCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="N3k-2V-afm"/>
                            <constraint firstItem="cQf-AX-oOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wf1-bo-vxq"/>
                            <constraint firstItem="dkB-Hp-5Fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X3F-qx-OIj"/>
                            <constraint firstItem="bL3-2u-HfJ" firstAttribute="top" secondItem="7Ig-PG-ZNE" secondAttribute="bottom" constant="8" id="des-q4-d9l"/>
                            <constraint firstItem="7Ig-PG-ZNE" firstAttribute="top" secondItem="dkB-Hp-5Fs" secondAttribute="bottom" constant="8" id="kXs-Uv-Vur"/>
                            <constraint firstItem="cQf-AX-oOe" firstAttribute="top" secondItem="SbR-sH-dCB" secondAttribute="bottom" constant="21" id="km1-YQ-1fB"/>
                            <constraint firstItem="dkB-Hp-5Fs" firstAttribute="top" secondItem="cQf-AX-oOe" secondAttribute="bottom" constant="8" id="mdD-ah-EhG"/>
                            <constraint firstItem="SbR-sH-dCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDE-4B-tpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="CI1-XY-QI1" kind="show" identifier="GoRegister" id="dYZ-xC-Hc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="23"/>
        </scene>
        <!--Register-->
        <scene sceneID="baP-Pv-A14">
            <objects>
                <viewController title="Register" id="CI1-XY-QI1" customClass="RegisterViewController" customModule="UngService27May19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDb-yx-eHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-8L-3wY">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.51202863450000002" blue="0.79036247729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Register" id="ika-vS-Y6l">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ArrowBack" id="80I-4h-kvj">
                                            <connections>
                                                <action selector="backButton:" destination="CI1-XY-QI1" id="bx1-c0-g6A"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="4aM-bS-qkK">
                                            <connections>
                                                <action selector="uploadButton:" destination="CI1-XY-QI1" id="v4h-Wb-UTm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-Xj-VSS">
                                <rect key="frame" x="87.666666666666686" y="138" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wd-By-LPY"/>
                                    <constraint firstAttribute="width" constant="200" id="bWO-H2-9e2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-3Q-f82">
                                <rect key="frame" x="87.666666666666686" y="176" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIY-Kf-bSJ"/>
                                    <constraint firstAttribute="width" constant="200" id="crt-VP-QLR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-Mi-2i5">
                                <rect key="frame" x="87.666666666666686" y="214" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BjT-5r-o8E"/>
                                    <constraint firstAttribute="height" constant="30" id="fR1-IV-Kn9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVz-8L-3wY" firstAttribute="top" secondItem="X1a-bS-hf6" secondAttribute="top" id="GOu-Iw-NPX"/>
                            <constraint firstItem="K4d-Xj-VSS" firstAttribute="centerX" secondItem="LDb-yx-eHd" secondAttribute="centerX" id="Jh4-SI-GT7"/>
                            <constraint firstItem="xVz-8L-3wY" firstAttribute="leading" secondItem="X1a-bS-hf6" secondAttribute="leading" id="Jj3-AS-yJp"/>
                            <constraint firstItem="zXw-3Q-f82" firstAttribute="centerX" secondItem="LDb-yx-eHd" secondAttribute="centerX" id="MgU-qR-dza"/>
                            <constraint firstItem="K4d-Xj-VSS" firstAttribute="top" secondItem="xVz-8L-3wY" secondAttribute="bottom" constant="50" id="Mrz-8U-Vl2"/>
                            <constraint firstItem="aaC-Mi-2i5" firstAttribute="centerX" secondItem="LDb-yx-eHd" secondAttribute="centerX" id="ZDl-Fb-KFA"/>
                            <constraint firstItem="aaC-Mi-2i5" firstAttribute="top" secondItem="zXw-3Q-f82" secondAttribute="bottom" constant="8" id="i7W-fo-QaO"/>
                            <constraint firstItem="zXw-3Q-f82" firstAttribute="top" secondItem="K4d-Xj-VSS" secondAttribute="bottom" constant="8" id="v5D-Ra-XTN"/>
                            <constraint firstItem="xVz-8L-3wY" firstAttribute="trailing" secondItem="X1a-bS-hf6" secondAttribute="trailing" id="zlx-Le-0oZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1a-bS-hf6"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="K4d-Xj-VSS" id="89A-Xm-fQN"/>
                        <outlet property="passwordTextField" destination="aaC-Mi-2i5" id="Njl-PO-gG6"/>
                        <outlet property="userTextField" destination="zXw-3Q-f82" id="H1T-im-Qfq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackAuthen" id="oi6-Xw-B8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxk-T1-qa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="36" height="36"/>
        <image name="CloudUpload" width="36" height="36"/>
        <image name="Logo" width="149.33332824707031" height="170.66667175292969"/>
    </resources>
</document>
